.main
    &__about
        background: $col-gray
    
.about
    &__wrap
        display: flex
        flex-flow: row nowrap
        margin-top: 5em

    &__title
        text-transform: uppercase
        font: bold 1.6rem/1em 'Open Sans'
        margin: 5em 0 1em 0

        &-color
            color: $col-orange

    &__main
        min-width: 20%

    &__text
        font: 400 .9rem/1.5em 'Open Sans'
        text-align: justify

        &:nth-child(2)
            font-weight: 700

    &__btn
        margin-top: 4em

    &__wrap-img
        min-width: 50%

    &__img
        max-width: 100%

@media (max-width: 575.98px) 
    .about
        &__wrap
            position: relative
        
        &__wrap-img
            position: absolute
            top: 0
            left: 0
            opacity: 0.1

        &__img
            max-width: 100%

        &__title
            font-size: 2rem
            text-align: center
            margin: 0 0 1em 0

        &__text
            font-size: 1.3rem

        &__btn
            float: right
            margin: 0 0 2em 0
            font-size: 1.1rem


@media (min-width: 576px) and (max-width: 767.98px) 
    .about
        &__title
            font-size: 2.3rem

        &__main
            margin-top: -2em  

        &__text
            font-size: 1.3rem  

        &__wrap-img
            min-width: 0
            max-width: 50%

        &__btn
            margin-bottom: 2em