.btn
    color: #fff
    font: bold 0.9rem/1em 'Open Sans'
    text-transform: uppercase
    background: $col-orange 
    border: none
    cursor: pointer
    padding: 1em 3em
    transition: all 0.3s linear
    box-shadow: 0 0 10px rgb(66,46,62)

    &:hover
        box-shadow: 0 0 25px rgb(66,46,62)

@media (max-width: 575.98px) 
    .btn
        font-size: .8rem