.footer
    background: $col-black
    padding: 2em 5em

@media (max-width: 575.98px) 
    .footer
        padding: 1em    

@media (min-width: 768px) and (max-width: 991.98px) 
    .footer
        &__instagram
            margin: 0 auto
            text-align: center
        

.footer-about
    &__logo
        color: #fff
        text-transform: uppercase
        font: bold 1.5rem/1em 'Open Sans'
        margin-bottom: 1em
        
        &-color
            color: $col-orange

    &__text, &__social
        color: $col-gray-footer
        font: 400 .9rem/1.6em 'Open Sans'
        text-align: justify

    &__social
        margin-top: 2em

    &__form
        display: flex
        margin-top: 2em

    &__email
        width: 20em
        padding: .5em
        font: 400 .9rem/1.3em 'Open Sans'
        color: $col-gray-footer

    &__btn
        width: 10em
        padding: 1em

@media (min-width: 576px) and (max-width: 767.98px) 
    .footer-about
        &__logo
            font-size: 2rem

        &__text, &__social
            font-size: 1.3rem

        &__email
            margin-left: 20%


@media (min-width: 768px) and (max-width: 991.98px) 
    .footer-about
        &__email
            margin-left: 25%

        &__logo
            font-size: 1.5rem

        &__text, &__social
            font-size: 1.1rem

.blogs
    &__title
        font: bold 1.2rem/1em 'Open Sans'
        text-transform: uppercase
        color: $col-gray-footer

    &__wrap
        display: flex
        align-content: center
        margin-bottom: .2em

    &__text
        margin-left: 2em

    &__link
        font: 400 .8rem/.5em 'Open Sans'
        color: $col-gray-footer
        text-decoration: none

        &:hover
            text-decoration: underline

@media (max-width: 575.98px) 
    .blogs
        &__title
            margin: 2em
            text-align: center

        &__wrap
            margin-bottom: 2em

        &__title
            font-size: 2rem
        
        &__link
            font-size: 1.1rem

@media (min-width: 576px) and (max-width: 767.98px) 
    .blogs
        &__title
            margin-top: 2em
            margin-bottom: 2em
            text-align: center

        &__wrap
            margin-bottom: 2em

        &__title
            font-size: 2rem
        
        &__link
            font-size: 1.1rem
      

@media (min-width: 768px) and (max-width: 991.98px) 
    .blogs
        &__title
            margin-top: 2em
            margin-bottom: 2em
            font-size: 1.5rem
            text-align: center

        &__link
            font-size: 1rem
            
        &__wrap
            margin: 1em

@media (min-width: 992px) and (max-width: 1199.98px) 
    .blogs
        &__text
            margin: 8px
    
.instagram
    &__title
        font: bold 1.2rem/1em 'Open Sans'
        text-transform: uppercase
        color: $col-gray-footer

    &__wrap
        display: flex
        flex-flow: row wrap
        background: #000
        width: 260px

    &__wrap-img
        width: 83px
        height: 84px
        margin: 1.6px
        padding: 0
        overflow: hidden

    &__img
        transition: all 0.2s linear
        
        &:hover
            transform: scale(1.2)

    &__more
        margin-top: .5em

    &__link
        text-decoration: none
        font: bold .9rem/1em 'Open Sans'
        color: $col-gray-footer
        transition: all 0.3s linear

        &:hover
            color: #fff

@media (max-width: 575.98px) 
    .instagram
        &__title
            font-size: 2rem
            text-align: center

        &__wrap
            max-width: 285px
            margin: 0 auto

        &__more
            text-align: center
            margin-top: 2em

        &__link
            font-size: 1.3rem

@media (min-width: 576px) and (max-width: 767.98px) 
    .instagram
        &__title
            font-size: 2rem
            text-align: center

        &__wrap
            width: 345px
            margin: 0 auto

        &__wrap-img:nth-child(9)
            display: none

        &__more
            text-align: center
            margin-top: 2em

        &__link
            font-size: 1.3rem



@media (min-width: 768px) and (max-width: 991.98px) 
    .instagram
        &__title
            font-size: 1.5rem
            text-align: center

        &__wrap
            width: 345px
            margin: 0 auto

        &__wrap-img:nth-child(9)
            display: none

        &__more
            text-align: center
            margin-top: 2em

        &__link
            font-size: 1.1rem