.header
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/header/header-bg.jpg) no-repeat
    min-height: 750px
    background-size: 100% auto

    &__navbar
        color: #fff

    &__main
        margin: 4em 7em

@media (max-width: 575.98px) 
    .header
        min-height: 170px

        &__main
            margin: 0

@media (min-width: 576px) and (max-width: 767.98px) 
    .header
        min-height: 335px

@media (min-width: 768px) and (max-width: 991.98px) 
    .header
        min-height: 430px

@media (min-width: 992px) and (max-width: 1199.98px)
    .header
        min-height: 530px

.navbar
    &__list
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: flex-start
        list-style-type: none

    &__item
        margin-right: .5em

    &__link
        color: #fff
        text-decoration: none
        font: bold .9rem/1em 'Open Sans'
        text-transform: uppercase
        transition: all 0.3s linear

        &:hover
            color: $col-orange  
            text-decoration: underline
            font-size: 1.1rem

    &__burger-menu--active .burger-menu__lines
        background: none

    &__burger-menu--active .burger-menu__lines::before
        top: 0
        transform: rotate(45deg)

    &__burger-menu--active .burger-menu__lines::after
        top: 0
        transform: rotate(-45deg)

    &__burger-menu--active .burger-menu__nav
        right: 0

    &__burger-menu--active .burger-menu__overlay
        display: block
        background-color: rgba(0, 0, 0, 0.5)


@media (max-width: 575.98px) 
    .navbar
        &__list
            display: none

        &__other
            display: none

        

@media (min-width: 576px) and (max-width: 767.98px) 
    .navbar
        &__list
            display: none

        &__other
            display: none

@media (min-width: 768px) and (max-width: 991.98px) 
    .navbar
        &__list
            display: none
        
        &__other
            display: none

@media (min-width: 992px) and (max-width: 1199.98px)
    .navbar
        &__burger-menu
            display: none

@media (min-width: 1200px) 
    .navbar
        &__burger-menu
            display: none

.brand
    &__link
        color: #fff
        text-decoration: none
        font: bold 1.3rem/1em 'Open Sans'
        text-transform: uppercase

        &-color
            color: $col-orange  

@media (max-width: 575.98px) 
    .brand
        &__link
            font-size: 2rem

@media (min-width: 576px) and (max-width: 767.98px) 
    .brand
        &__link
            font-size: 1.6rem

@media (min-width: 768px) and (max-width: 991.98px)
    .brand
        &__link
            font-size: 1.6rem

.burger-menu
    position: relative
    width: 45px
    height: 45px
    margin: 0 auto
    cursor: pointer
    transition: 0.5s

    &__button
        display: block
        width: 40px
        height: 40px

        &:hover .burger-menu__lines, &:hover .burger-menu__lines::after, &:hover .burger-menu__lines::before
            background: $col-orange

        &--active
            position: fixed
            width: 40px
            height: 40px
            right: 1em
            z-index: 99999

            &:hover .burger-menu__lines::after, &:hover .burger-menu__lines::before
                background: $col-orange

    &__lines,
    &__lines::after,
    &__lines::before
        position: absolute
        width: 30px
        height: 3px
        background: #fff

    &__lines
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        &::before
            content: ""
            top: -8px

        &::after
            content: ""
            top: 8px

    &__nav
        display: flex
        flex-flow: column
        position: fixed
        z-index: 1130
        right: -100%
        width: 40%
        height: 100%
        padding: 3em
        background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9) )
        overflow-y: auto

    &__link
        text-decoration: none
        color: #fff
        font: bold 2rem/1em 'Open Sans'
        text-transform: uppercase
        padding: 1em

        &:hover
            color: $col-orange

    &__overlay
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1020

@media (max-width: 575.98px)  
    .burger-menu
        &__nav
            width: 50%

        &__link
            font-size: 1.5rem

.account
    &__login, &__sing
        position: relative
        color: #fff
        text-decoration: none
        font: bold .9rem/1em 'Open Sans'
        text-transform: uppercase
        margin-right: 1em
        transition: all 0.3s linear        
        padding: 5px

        &:after, &:before
            content: " "
            width: 10px
            height: 10px
            position: absolute
            border: 0px solid #fff
            transition: all 1s
            
        &:after
            top: 0
            left: 0
            border-top: 2px solid $col-orange 
            border-left: 2px solid $col-orange 
            visibility: hidden
        
        &:before
            bottom: 0
            right: 0
            border-bottom: 2px solid $col-orange 
            border-right: 2px solid $col-orange 
            visibility: hidden
        
        &:hover
            color: #fff

            &:before, &:after 
                visibility: visible
                border-color: #fff         
                width: 100%
                height: 100%

@media (max-width: 575.98px) 
    .account
        &__login, &__sing
            display: block
            font-size: 1.3rem
            // margin-bottom: 2em

@media (min-width: 576px) and (max-width: 767.98px) 
    .account
        &__login, &__sing
            font-size: 1.3rem

@media (min-width: 768px) and (max-width: 991.98px)
    .account
        &__login, &__sing
            font-size: 1.3rem

.other
    &__btn
        color: #fff
        font: bold .9rem/1em 'Open Sans'
        text-transform: uppercase
        background: none
        border: 2px solid #fff
        padding: .5em .60em
        transition: all 0.5s linear

        &:hover
            cursor: pointer
            color: $col-orange  
            border: 2px solid $col-orange 

.header-main
    &__title, &__subtitle
        color: #fff
        font: bold 3.75rem/1.2em 'Open Sans'
        text-transform: uppercase
        margin: 0 0 .2em 0

    &__subtitle
        color: $col-orange
        margin: 2em 0 
    
    &__text
        color: #fff
        font: 400 0.9rem/1em 'Open Sans'
        margin-bottom: .2em

    &__btn
        display: block
        margin: 1.5em 0
    
@media (max-width: 575.98px) 
    .header-main
        &__title, &__subtitle
            font-size: 3rem
            margin-top: .5em

        &__subtitle
            color: $col-orange 
        
        &__text
            margin-top: -.5em    
            font-size: 1.3rem
        
        &__btn
            display: none

@media (min-width: 576px) and (max-width: 767.98px) 
    .header-main
        &__text
            font-size: 1.2rem