.main
    &__media
        background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3) ), url(../img/main_media/media-bg1.jpg) no-repeat top left, url(../img/main_media/media-bg2.jpg) no-repeat top right
        background-size: 50% auto
        height: 365px

.media
    &__wrap
        display: flex
        flex-flow: row wrap     
        justify-content: space-between

    &__wrap-freday
        width: 50%
        padding: 2em
        text-align: center

    &__wrap-call
        width: 50%
        padding: 2em
        text-align: center

    &__title, &__subtitle
        text-transform: uppercase
        font: bold 2rem/1em 'Open Sans' 
        color: #fff

    &__subtitle
        font-size: 1rem
        font-weight: 400
        margin: 2em 0 .5em 0

    &__title-link
        text-decoration: none
        color: #fff

    &__btn
        margin-top: 2em
        display: inline-block