.main
    &__order
        background: $col-gray
    
.order
    &__wrap
        margin: -6.5em auto 0 auto
        background: #fff
        display: flex
        flex-flow: row nowrap
        box-shadow: 5px 0 10px rgb(66,46,62)

    &__wrap-img
        width: 600px 

    &__img
        height: 100%

    &__form
        text-align: center
        padding: 2em
    
    &__title, &__subtitle
        text-transform: uppercase
        font: bold 1.2rem/1em 'Open Sans'
        text-align: center

    &__subtitle
        font-size: 1.5rem

    &__main
        margin-top: 3em

    &__input
        width: 27%
        text-align: center
        font: 400 .7rem/1em 'Open Sans'
        outline: none
        border: none
        border-bottom: 1px solid #000
        padding: .5em
        margin: 1em

    &__btn
        margin: 3em auto

@media (max-width: 575.98px) 
    .order
        &__wrap
            margin-top: -1em

        &__wrap-form
            margin: 0 auto

        &__form
            width: 280px

        &__main
           display: flex
           flex-direction: column
           margin-top: 1em

        &__input
            width: 100%
            font-size: 1.13rem
            margin: .5em

        &__wrap-img
            display: none

        &__btn
            margin: 3em 4em 0 4em
            font-size: 1.1rem

@media (min-width: 576px) and (max-width: 767.98px) 
    .order
        &__form
            max-width: 300px

        &__main
           display: flex
           flex-direction: column
           margin-top: 1em

        &__input
            width: 100%
            font-size: 1.13rem
            margin: .5em

        &__wrap-img
            width: 200px 
            height: 325px

        &__btn
            margin-left: -27px

 
@media (min-width: 768px) and (max-width: 991.98px) 
    .order
        &__wrap-img
            width: 200px 
            height: 345px


@media (min-width: 992px) and (max-width: 1199.98px) 
    .order
        &__wrap-img
            width: 300px 
            height: 445px


