.main
    &__programm
        background: #fff

.programm
    &__title
        text-transform: uppercase
        font: bold 1.6rem/1em 'Open Sans'
        margin: 1em 0 .5em 0

        &-color
            color: $col-orange

    &__subtitle
        font: 400 .9rem/1em 'Open Sans'

    &__main
        margin-top: 1em

.programm-main
    &__item
        background: $col-gray
        text-align: center
        margin-top: 2em

    &__img
        max-width: 100%

    &__wrap-info
        padding: .5em 1em 1em 1em  

    &__title
        font: bold 1.2rem/1em 'Open Sans' 

    &__text
        font: 400 .7rem/1.5em 'Open Sans' 

    &__btn
        margin: 2em auto
        font-size: .6rem 

@media (max-width: 575.98px) 
    .programm
        &__title
            font-size: 2rem
            text-align: center

        &__subtitle
            font-size: 1.3rem
            text-align: center

    .programm-main
        &__item
            margin: 0 0 2em 0
            background: #fff

        &__img
            max-width: 100%
            border-radius: 5%

        &__title
            font-size: 2rem

        &__text
            margin-top: -1em    
            font-size: 1.3em

        &__btn
            font-size: 1.3rem

@media (min-width: 576px) and (max-width: 767.98px) 
    .programm
        &__title
            font-size: 2.3rem

        &__subtitle
            font-size: 1.3rem

    .programm-main
        &__item
            background: #fff

        &__img
            max-width: 100%
            border-radius: 5%

        &__title
            font-size: 2rem

        &__text
            margin-top: -1em    
            font-size: 1.3em

@media (min-width: 768px) and (max-width: 991.98px) 
    .programm-main
        &__img
            width: 100%

@media (min-width: 992px) and (max-width: 1199.98px) 
    .programm-main
        &__item
            padding-top: 2em