.main
    &__team
        background: $col-gray

.team
    &__title
        text-transform: uppercase
        font: bold 1.6rem/1em 'Open Sans'
        margin: 2em 0 .5em 0

        &-color
            color: $col-orange

    &__subtitle
        font: 400 .9rem/1em 'Open Sans'

    &__main
        margin-top: 3em

.team-main
    &__item
        width: 300px
        text-align: center

    &__wrap-img
        width: 300px
        height: 380px

    &__wrap-info
        padding: .5em 0 1em 0 

    &__title
        font: bold 1.2rem/1em 'Open Sans' 
    
    &__subtitle
        color: $col-orange
        font: bold .8rem/1em 'Open Sans' 
        text-transform: uppercase
        margin-top: -15px

    &__text
        font: 400 .9rem/2em 'Open Sans' 
