.main
    &__trainer
        margin-top: 3em
        background: #fff
        background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/main_trainer/trainer-img1.jpg) no-repeat
        background-size: cover
        height: 25em

@media (min-width: 992px) and (max-width: 1199.98px) 
    .main
        &__trainer 
            height: 23.5em

@media (min-width: 1200px) 
    .main
        &__trainer 
            height: 27em

.trainer
    &__wrap
        display: flex
        flex-flow: column nowrap     
        justify-content: center
        align-items: center
        margin-top: 5%
        
    &__title, &__subtitle
        text-transform: uppercase
        font: bold 3rem/1em 'Open Sans' 
        color: #fff

    &__subtitle
        font-size: 2rem
        font-weight: 400
        margin-bottom: -1em

    &__btn
        margin: 2em auto

@media (max-width: 575.98px) 
    .trainer
        &__btn
            font-size: 1.5rem   